[1/5] cmd.exe /C "cd /D C:\esp\esp-idf\frameworks\esp-idf-v5.0\examples\peripherals\ledc\ledc_fade\build\esp-idf\esptool_py && C:\esp\esp-idf\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/esp-idf/frameworks/esp-idf-v5.0/examples/peripherals/ledc/ledc_fade/build/partition_table/partition-table.bin C:/esp/esp-idf/frameworks/esp-idf-v5.0/examples/peripherals/ledc/ledc_fade/build/ledc_fade.bin"
ledc_fade.bin binary size 0x30880 bytes. Smallest app partition is 0x100000 bytes. 0xcf780 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\esp-idf\frameworks\esp-idf-v5.0\examples\peripherals\ledc\ledc_fade\build\bootloader\esp-idf\esptool_py && C:\esp\esp-idf\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/esp-idf/frameworks/esp-idf-v5.0/examples/peripherals/ledc/ledc_fade/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\frameworks\esp-idf-v5.0\components\esptool_py && C:\esp\esp-idf\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/esp/esp-idf/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/esp-idf/frameworks/esp-idf-v5.0/examples/peripherals/ledc/ledc_fade/build -P C:/esp/esp-idf/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ledc_fade.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:75:ee:bc
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16434...
Writing at 0x00001000... (50 %)
Writing at 0x000076d1... (100 %)
Wrote 26384 bytes (16434 compressed) at 0x00001000 in 1.9 seconds (effective 109.1 kbit/s)...
Hash of data verified.
Compressed 198784 bytes to 103246...
Writing at 0x00010000... (14 %)
Writing at 0x0001cb48... (28 %)
Writing at 0x00022345... (42 %)
Writing at 0x00028243... (57 %)
Writing at 0x0003029c... (71 %)
Writing at 0x00038ea9... (85 %)
Writing at 0x0003eb94... (100 %)
Wrote 198784 bytes (103246 compressed) at 0x00010000 in 9.6 seconds (effective 165.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 225.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
